options:
  parameters:
    author: WA1CYB
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: /home/ray/prefix/gr38/share/gnuradio/themes/dark.qss
    copyright: ''
    description: Logging Receiver ( AM, NBFM, WBFM, USB, LSB )
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: logging_receiver_d
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Logging Receiver Rev D with parameters
    window_size: 4000,4000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: amp
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Amplitude
    min_len: '2000'
    orient: QtCore.Qt.Horizontal
    outputmsgname: value
    rangeType: float
    showports: 'False'
    start: '0'
    step: '0.01'
    stop: '2'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 868.0]
    rotation: 0
    state: disabled
- name: audio_rate
  id: variable
  parameters:
    comment: ''
    value: int(48000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 132.0]
    rotation: 0
    state: enabled
- name: avg_count
  id: variable
  parameters:
    comment: 2 samples per second 384k/32 /6000
    value: 6000*2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 1220.0]
    rotation: 0
    state: true
- name: avg_count_dB
  id: variable
  parameters:
    comment: ''
    value: 20*np.log10(avg_count)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 1220.0]
    rotation: 0
    state: true
- name: baseband_rate
  id: variable
  parameters:
    comment: ''
    value: int(24e3)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [308, 16]
    rotation: 0
    state: enabled
- name: freq
  id: variable_qtgui_range
  parameters:
    comment: '11e9

      NWS:

      162550000

      162475000

      162525000

      162450000


      DTV Carrier

      500309441'
    gui_hint: 0,0,1,1
    label: RX Frequency-Hz
    min_len: '20000'
    orient: QtCore.Qt.Horizontal
    outputmsgname: value
    rangeType: float
    showports: 'False'
    start: 25e6*1+88e6*0
    step: '100'
    stop: 6e9*1+167e6*0
    value: freq_start*1+462565500*0
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 20.0]
    rotation: 0
    state: true
- name: ft1_atten
  id: variable_qtgui_range
  parameters:
    comment: -119 dB ~~ -119 dBm
    gui_hint: 9,0,1,1
    label: '"Input Signal Reduction - dB"'
    min_len: '2000'
    orient: QtCore.Qt.Horizontal
    outputmsgname: value
    rangeType: float
    showports: 'False'
    start: '-134'
    step: '0.5'
    stop: '0'
    value: 1*(-134+15)
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 1652.0]
    rotation: 0
    state: disabled
- name: gain
  id: variable_qtgui_range
  parameters:
    comment: 'Set RF Gain Max as a f(SDR type)

      49 for Soapy SDR RTL-SDR

      79? for B201mini'
    gui_hint: 0,2,1,1
    label: RX Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    outputmsgname: value
    rangeType: float
    showports: 'False'
    start: '0.0'
    step: '0.5'
    stop: 49+30
    value: gain_start
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [929, 12]
    rotation: 0
    state: enabled
- name: gps_sig_offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,2,1,1
    label: '"Offset for logging in dB"'
    min_len: '2000'
    orient: QtCore.Qt.Horizontal
    outputmsgname: value
    rangeType: float
    showports: 'False'
    start: '-40'
    step: '0.5'
    stop: '150'
    value: '39'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 1164.0]
    rotation: 0
    state: enabled
- name: ip_adr_in
  id: variable
  parameters:
    comment: '"192.168.0.123"

      "127.0.0.1"'
    value: '"127.0.0.1"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1768, 1172.0]
    rotation: 0
    state: enabled
- name: lsb_taps
  id: variable_band_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: LSB Taps
    gain: '1.0'
    high_cutoff_freq: 2.5e3
    low_cutoff_freq: '10'
    samp_rate: baseband_rate
    type: band_pass
    value: ''
    width: '100'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1776, 36.0]
    rotation: 0
    state: enabled
- name: mode
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 1,3,1,1
    label: Demodulation Type
    label0: AM
    label1: WBFM
    label2: USB
    label3: LSB
    label4: NBFM
    labels: '[]'
    num_opts: '5'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QHBoxLayout
    type: int
    value: '1'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2208, 4.0]
    rotation: 0
    state: enabled
- name: port_in
  id: variable
  parameters:
    comment: ''
    value: '2948'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1888, 1172.0]
    rotation: 0
    state: enabled
- name: probe_variable
  id: variable_function_probe
  parameters:
    block_id: probe_signal
    comment: ''
    function_args: ''
    function_name: level
    poll_rate: '35'
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 1036.0]
    rotation: 0
    state: enabled
- name: rit
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,1,1,1
    label: Linear Fine Tune-Hz
    min_len: '2000'
    orient: QtCore.Qt.Horizontal
    outputmsgname: value
    rangeType: float
    showports: 'False'
    start: '-5000'
    step: '1'
    stop: '5000'
    value: '-811'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [781, 15]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: int(32*48e3)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [193, 15]
    rotation: 0
    state: enabled
- name: volume
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,3,1,1
    label: Volume
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    outputmsgname: value
    rangeType: float
    showports: 'False'
    start: '0.0'
    step: '0.025'
    stop: '1.0'
    value: '0.1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [615, 18]
    rotation: 0
    state: enabled
- name: analog_agc2_xx_0
  id: analog_agc2_xx
  parameters:
    affinity: ''
    alias: ''
    attack_rate: 1e-1
    comment: ''
    decay_rate: 1e-2
    gain: '1.0'
    max_gain: '65536'
    maxoutbuf: '0'
    minoutbuf: '0'
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 1004.0]
    rotation: 0
    state: disabled
- name: analog_agc_xx_0
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1.0'
    max_gain: 1.0e10
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: 1e-3
    reference: '0.300'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 332.0]
    rotation: 0
    state: enabled
- name: analog_am_demod_cf_0
  id: analog_am_demod_cf
  parameters:
    affinity: ''
    alias: ''
    audio_decim: '1'
    audio_pass: '5000'
    audio_stop: '5500'
    chan_rate: baseband_rate
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2016, 260.0]
    rotation: 0
    state: true
- name: analog_const_source_x_1
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: probe_variable
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 956.0]
    rotation: 0
    state: enabled
- name: analog_fastnoise_source_x_1
  id: analog_fastnoise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    samples: '8192'
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1524.0]
    rotation: 0
    state: disabled
- name: analog_nbfm_rx_0
  id: analog_nbfm_rx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: baseband_rate
    comment: 'assuming 300->3000 pre-emphasis

      Tau = 1/(2*PI*300) = 5.30516476973e-4



      2*(3.75+5.5)= 18.5 kHz

      2*(3.75+7.5)= 22.5 kHz


      7.5 max deviations compensates for being off frequency on the uplink'
    max_dev: 5e3
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: baseband_rate
    tau: '5.305e-4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1848, 796.0]
    rotation: 0
    state: true
- name: analog_wfm_rcv_0
  id: analog_wfm_rcv
  parameters:
    affinity: ''
    alias: ''
    audio_decimation: 16*1
    comment: Set up for audio at 20 kHz or 24 kHz
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: samp_rate/4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1712, 348.0]
    rotation: 0
    state: enabled
- name: audio_sink_0_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3112, 348.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_1
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: USB  Tuned on Frequency
    decim: '1'
    gain: '1'
    high_cutoff_freq: 2.5e3
    interp: '1'
    low_cutoff_freq: '10'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: baseband_rate
    type: fir_filter_ccc
    width: '100'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1728, 436.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: gps_sig_offset
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1552, 1484.0]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_1
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 1392.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 752.0]
    rotation: 180
    state: enabled
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1952, 496.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1976, 680.0]
    rotation: 0
    state: enabled
- name: blocks_integrate_xx_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '2500'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 788.0]
    rotation: 0
    state: enabled
- name: blocks_integrate_xx_0_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(avg_count)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 1500.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_1_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2216, 1568.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_ft1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(ft1_atten/20.)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 1548.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_ft1_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(ft2_atten/20.)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 1596.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: volume
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2640, 348.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: RX_power_offset_dB
    k: -132+76
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 852.0]
    rotation: 180
    state: enabled
- name: blocks_nlog10_ff_0_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: output = n*log10(input) + k
    k: -avg_count_dB
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '20'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 1500.0]
    rotation: 0
    state: true
- name: blocks_nlog10_ff_0_0_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: output = n*log10(input) + k
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '20'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 1388.0]
    rotation: 0
    state: disabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2136, 1424.0]
    rotation: 0
    state: true
- name: blocks_selector_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: mode
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '5'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2394, 286]
    rotation: 0
    state: true
- name: bw
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sig_Filter_BW
    short_id: ''
    type: eng_float
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 44.0]
    rotation: 0
    state: true
- name: epy_block_0_0
  id: epy_block
  parameters:
    Freq: freq
    Gain: gain
    Offset: gps_sig_offset
    _source_code: "\"\"\"\nEmbedded Python Blocks: REv D\n\nEach time this file is\
      \ saved, GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\nimport numpy as np\nfrom\
      \ gnuradio import gr\nimport pmt\nimport time\nimport requests\nimport json\n\
      import warnings\nfrom datetime import datetime\nwarnings.simplefilter(\"ignore\"\
      , np.ComplexWarning)\nfrom gps import *\n\n\n# import date.time  NG in Raspberry\
      \ PI\n#from datetime import date\n# datetime object containing current date\
      \ and time\nnow = datetime.now()\n#print(\"now =\", now)\n# dd/mm/YY H:M:S\n\
      dt_string = now.strftime(\"%d/%m/%Y %H:%M:%S\")\nprint(\"Start Collection at:\
      \ \", dt_string)\n\n\nclass blk(gr.sync_block):  # other base classes are basic_block,\
      \ decim_block, interp_block, sync_block\n    \"\"\"Embedded Python Block test\
      \ case - count number and a simple multiply const\"\"\"\n\n    def __init__(self,\
      \ file_name='log_my_rcvr_gps.csv',Freq=104.5e6,Gain=30,Offset= 39):  # only\
      \ default arguments here\n        \"\"\"arguments to this function show up as\
      \ parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n            self,\n\
      \            name='WA1CYB GPS Python Block',   # will show up in GRC\n     \
      \       in_sig=[np.float32],\n            out_sig=[np.float32]\n        )\n\
      \            #out_sig=[np.float32, np.byte]\n        self.rcvr_file_name = file_name\
      \ #rcvr_file_name\n        rcvr_file_name = file_name \n        self.message_port_register_in(pmt.intern('msg_in_attach'))\n\
      \        self.message_port_register_in(pmt.intern('gps_nmea_in'))        \n\
      \        portName1 = 'gps_msg_out'\n        self.message_port_register_out(pmt.intern(portName1))\n\
      \        portName2 = 'time_and_dBm_out'\n        self.message_port_register_out(pmt.intern(portName2))\n\
      \        self.set_msg_handler(pmt.intern('msg_in_attach'), self.handle_msg)\n\
      \        self.set_msg_handler(pmt.intern('gps_nmea_in'), self.handle_gps_msg)\n\
      \                \n        self.message_port_register_out(pmt.intern('clear_input'))\n\
      \        self.portName1 = portName1\n        self.portName2 = portName2    \
      \    \n        self.dt_string = dt_string\n        self.msg = \"Hello\"\n  \
      \      self.gps_msg = \"There\" \n        self.nmea = self.gps_msg\n       \
      \ gpsd = gps(mode=WATCH_ENABLE|WATCH_NEWSTYLE)  #WATCH_NEWSTYLE forces JSON\
      \ streaming\n        self.gpsd = gpsd\n#        print(\"gpsd_TOP =\", gpsd)\n\
      \        #ipadr= \"127.0.0.1\", myport= \"2947\",        \n#        self.ipadr\
      \ = ipadr\n#        self.myport = myport\n        print(\"logFREQ=\", Freq,\
      \ \"Gain=\", Gain, \"Offset=\", Offset, \"start time=\", dt_string)\n      \
      \  #header_message = \"logFREQ= \"+ str(Freq)+ \" Gain= \" + str(Gain)+ \" Offset=\
      \ \"+ str(Offset)+ \" start time= \"+ str(dt_string)\n        \n        with\
      \ open(rcvr_file_name, \"a\") as f:\n            \n            f.write(\", ,\
      \ , , ,logFREQ:\" + str(Freq)+ \" Gain:\" + str(Gain)+ \" Offset:\" + str(Offset)+\
      \ \" start time:\" + str(dt_string) + \"\\n\")\n            f.write(\"Lattitude\
      \ ,  Longitude,  Signal Level (dB), Elevation, gps Time, notes\" + \"\\n\")\n\
      \       \n        self.value = 1\n#        self.url = 'http://192.168.0.123:2947'\n\
      \n        \n    def handle_msg(self, msg):   # added input text notes to the\
      \ file !\n        global textboxValue\n        textboxValue = pmt.symbol_to_string\
      \ (msg)\n        self.textboxValue = textboxValue\n#        print (pmt.serialize_str\
      \ (msg))       \n         \n    def handle_gps_msg(self, gps_msg):   # added\
      \ input text notes to the file !\n        global nmea\n        nmea = pmt.deserialize_str\
      \ (gps_msg)\n        self.gps_msg = nmea\n        self.nmea = nmea\n#      \
      \  print(\"NMEA Message = \", nmea)\n#        global PMT_msg\n  #@      PMT_msg\
      \ = pmt.to_pmt([self.local_save])\n        \n    def work(self, input_items,\
      \ output_items):\n        \"\"\"example output\"\"\"\n        global textboxValue\n\
      \        msg = self.msg\n        gps_msg = self.gps_msg\n        portName1 =\
      \ self.portName1\n        portName2 = self.portName2\n        textboxValue =\
      \ self.textboxValue   # a string type\n        rcvr_file_name = self.rcvr_file_name\n\
      \        nmea = self.nmea\n        gpsd = self.gpsd\n#        print(\"gpsd_MID\
      \ =\", gpsd)\n#        gpsd = gps(mode=WATCH_ENABLE|WATCH_NEWSTYLE)\n#     \
      \   print('latitude\\tlongitude\\ttime utc\\t\\t\\taltitude\\tepv\\tept\\tspeed\\\
      tclimb') # '\\t' = TAB to try and output the data in columns.\n        report\
      \ = gpsd.next() #\n#        print(report) # prints the raw data NOT in NEMA\
      \ format !\n\n        if report['class'] == 'TPV':\n# typical 2022-09-11T15:52:20.000Z\
      \ \t 114.5752 \t 38.884 \t 0.005 \t 0.167 \t 0.058 \t 42.460212246 \t -71.530672654\
      \ \n#            print(\"TPV found\")\n            nmea = self.nmea #\"print(\"\
      nmea received\", \"textboxValue = \", textboxValue) \"\n   #         print(getattr(report,'lat',0.0),\"\
      \\t\", end=\" \")\n    #        print(getattr(report,'lon',0.0),\"\\t\", end=\"\
      \ \")\n#            print(getattr(report,'time',''),\"\\t\") #, end=\" \")\n\
      #            print(getattr(report,'alt','nan'),\"\\t\", end=\" \")\n#      \
      \      print(getattr(report,'epv','nan'),\"\\t\", end=\" \")\n#            print(getattr(report,'ept','nan'),\"\
      \\t\", end=\" \")\n #           print(getattr(report,'speed','nan'),\"\\t\"\
      )\n#            print(getattr(report,'climb','nan'),\"\\t\", end=\" \")\n# \
      \       time.sleep(.5)        \n\n \n        with open(rcvr_file_name, \"a\"\
      ) as f:\n\n\n            for index in range(len(input_items[0])):     #value\
      \ = 22.7712   # from the receiver and offset\n                self.value = (input_items[0][index])\
      \   # get the dB value\n                value = self.value\n\n             \
      \   \n                a1 = getattr(report,'time', ' ')\n                a2 =\
      \ getattr(report,'lat',0.0)\n                a3 = getattr(report,'lon',0.0)\n\
      \                a4 = value\n                a5 = getattr(report,'alt','nan')\n\
      \                print(a2,  a3, \"  \", a4)\n#                print(\"   \"\
      , str(a4))\n                gps_msg_to_send = str(a2) + \", \" + str(a3) + \"\
      , \" + str(a4) + \", \" + str(a5) + \", \" + str(a1)\n                # (getattr(report,'time',\
      \ ' '), getattr(report,'lat',0.0),\" \", getattr(report,'lon',0.0),\" \"), getattr(report,'alt','nan'\
      \ #, \"{:.2f}\".format(value), \"dB\")\n#                print(gps_msg_to_send)\
      \               \n                msg_to_send = gps_msg_to_send \n         \
      \                     \n                if len(textboxValue) >=1 :\n       \
      \             f.write(gps_msg_to_send + \"\\n\" + \", , , , ,\" + textboxValue\
      \ + \"\\n\")\n                    print(textboxValue)\n\n                else:\n\
      \                    f.write(gps_msg_to_send + \"\\n\")\n#                 \
      \   print(\"un-changed\", textboxValue)\n                    \n            \
      \    now = datetime.now()\n                dt_string = now.strftime(\"%d/%m/%Y\
      \ %H:%M:%S\")\n                dt_dBm_string = dt_string + \" dB=\" + str(\"\
      {:.2f}\".format(value))\n ###               print(dt_dBm_string)\n##       \
      \         dt_dBm_bytes = str.encode(dt_dBm_string)       # # my_str_as_bytes\
      \ = str.encode(my_str)\n##                print(\"byte stream: \", dt_dBm_bytes)\n\
      \                if len(textboxValue) >=1 :\n                    self.message_port_pub(pmt.intern(portName1),\
      \ pmt.intern(msg_to_send + \"\\n\" + textboxValue))              \n        \
      \            self.message_port_pub(pmt.intern(portName2), pmt.intern(dt_dBm_string\
      \ + \"\\n\" + textboxValue))\n\n                else:\n                    self.message_port_pub(pmt.intern(portName1),\
      \ pmt.intern(msg_to_send))\n                    self.message_port_pub(pmt.intern(portName2),\
      \ pmt.intern(dt_dBm_string))\n                    #output_items[0][index] =\
      \ dt_dBm_bytes\n\n      \n        output_items[0][:] = input_items[0]\n#   \
      \     output_items[1][:] = msg_to_send_bytes\n        # clear input line\n \
      \       textboxValue = \"\"\n        self.message_port_pub(pmt.intern('clear_input'),\
      \ pmt.intern(''))\n        return len(output_items[0])\n \n\n"
    affinity: ''
    alias: ''
    comment: ''
    file_name: rcvr_file
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('WA1CYB GPS Python Block', 'blk', [('file_name', "'log_my_rcvr_gps.csv'"),
      ('Freq', '104500000.0'), ('Gain', '30'), ('Offset', '39')], [('0', 'float',
      1), ('msg_in_attach', 'message', 1), ('gps_nmea_in', 'message', 1)], [('0',
      'float', 1), ('clear_input', 'message', 1), ('time_and_dBm_out', 'message',
      1), ('gps_msg_out', 'message', 1)], 'Embedded Python Block test case - count
      number and a simple multiply const', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1768, 1496.0]
    rotation: 0
    state: enabled
- name: freq_start
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: freq_start
    short_id: ''
    type: eng_float
    value: 104.5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 44.0]
    rotation: 0
    state: true
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: -2.5e3
    comment: LSB  Tuned 2.5 kHz low in Frequency
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: baseband_rate
    taps: lsb_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1696, 644.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_1
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: rit
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: baseband_rate
    taps: '[1.0]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 420.0]
    rotation: 0
    state: enabled
- name: gain_start
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: gain_start
    short_id: ''
    type: eng_float
    value: '30'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1504, 44.0]
    rotation: 0
    state: true
- name: iio_pluto_source_0
  id: iio_pluto_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: int(samp_rate/1)
    bbdc: 'True'
    buffer_size: '32768'
    comment: 'ip:192.168.2.1

      ''usb:3.6.5''


      run:

      iio_attr -a -d to get context'
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: int(freq+rit)
    fstop: '0'
    gain1: '''manual'''
    len_tag_key: packet_len
    manual_gain1: gain
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rfdc: 'True'
    samplerate: int(samp_rate/1)
    type: fc32
    uri: uri
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 452.0]
    rotation: 0
    state: disabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 220.0]
    rotation: 0
    state: true
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: 200 kHz BP Filter
    cutoff_freq: 100e3
    decim: 4*1
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate/1
    type: fir_filter_ccf
    width: 10e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 308.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: 'Coarse 16 kHz BW Filter (8 kHz LPF)


      1.087 makes up for filter loss(s)'
    cutoff_freq: '8000'
    decim: '1'
    gain: '1.087'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate/4
    type: fir_filter_ccf
    width: '1000'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 1340.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: 'Fine 400Hz BW Filter (200Hz LPF)

      Width allows for some SDR Drift over collection of a CW signal'
    cutoff_freq: bw/2
    decim: int(16*2)
    gain: 16*2
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate/4
    type: fir_filter_ccf
    width: bw/16
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 1340.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: 384 kHz BPF in 24 kHz out
    cutoff_freq: 8e3
    decim: int((samp_rate/4)/baseband_rate)
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate/4
    type: fir_filter_ccf
    width: '200'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 388.0]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: Receiver needs to merge with laptop changes !!!!!!!
    note: Receiver needs to merge with laptop changes !!!!!!!
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 148.0]
    rotation: 0
    state: true
- name: note_1_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: USB
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1648, 452.0]
    rotation: 0
    state: true
- name: note_1_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: LSB
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1648, 596.0]
    rotation: 0
    state: true
- name: note_1_1_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: NBFM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1760, 772.0]
    rotation: 0
    state: true
- name: note_1_1_0_0
  id: note
  parameters:
    alias: ''
    comment: (good for audio)
    note: WBFM - with Limited Audio Bandwidth
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1488, 308.0]
    rotation: 0
    state: true
- name: note_2
  id: note
  parameters:
    alias: ''
    comment: ''
    note: AM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1880, 252.0]
    rotation: 0
    state: enabled
- name: note_3
  id: note
  parameters:
    alias: ''
    comment: ''
    note: ~ S meter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 676.0]
    rotation: 0
    state: enabled
- name: note_8
  id: note
  parameters:
    alias: ''
    comment: ''
    note: NBFM Rcv 24Ksps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1672, 836.0]
    rotation: 0
    state: true
- name: probe_signal
  id: blocks_probe_signal_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 852.0]
    rotation: 180
    state: enabled
- name: qtgui_edit_box_msg_1
  id: qtgui_edit_box_msg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: 3,0,1,4
    is_pair: 'False'
    is_static: 'True'
    key: ''
    label: Add Notes to the file in real time (with Enter Key)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: string
    value: Lattitude             Longitude          Signal Level (dB)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1768, 1660.0]
    rotation: 180
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate/4
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: freq+rit
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: 2,0,1,4
    label: Relative Gain
    label1: Input
    label10: ''
    label2: Pre-Filtered Log Input
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Received Spectrum"'
    nconnections: '2'
    norm_window: 'False'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.20'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '-20'
    ymin: '-150'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 528.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_1
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate/4/32
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: freq
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 6,0,1,4
    label: Relative Gain
    label1: Logging Bandwidth
    label10: ''''''
    label2: Pre-Filtered Log Input
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Fine Tune"'
    nconnections: '2'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 1116.0]
    rotation: 0
    state: true
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'True'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: 1,0,1,1
    label1: S Meter
    label10: ''
    label2: select out
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '0'
    min: -174+40
    name: ''
    nconnections: '1'
    type: float
    unit1: dB relative
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 932.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_1
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "red")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: 1,1,1,1
    label1: Log Level (delayed)
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '115'
    min: '-15'
    name: '""'
    nconnections: '1'
    type: float
    unit1: dB
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2144, 1468.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_1_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "red")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: 1,1,1,1
    label1: Log Level (delayed)
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '115'
    min: '-15'
    name: '""'
    nconnections: '1'
    type: float
    unit1: dB
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 1364.0]
    rotation: 0
    state: disabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: freq+rit
    fftsize: '2048'
    gui_hint: 7,0,1,4
    maxoutbuf: '0'
    minoutbuf: '0'
    name: ''
    plotconst: 'False'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'True'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 716.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: 1,1,1,1
    label1: LPF Re
    label10: Signal 10
    label2: LPF IMg
    label3: Averaged RE
    label4: Averaged Im
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Not Averaged"'
    nconnections: '1'
    size: 24000*2
    srate: int(samp_rate/32)
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '2'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '0'
    ymin: '-140'
    yunit: '"dB"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 1364.0]
    rotation: 0
    state: disabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 1100.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_5
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2856, 324.0]
    rotation: 0
    state: true
- name: rcvr_file
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: rcvr_file
    short_id: ''
    type: str
    value: '"log_my_rcvr_gps.csv"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 44.0]
    rotation: 0
    state: true
- name: soapy_rtlsdr_source_0
  id: soapy_rtlsdr_source
  parameters:
    affinity: ''
    agc: 'False'
    alias: ''
    center_freq: freq+rit*0
    comment: "Sample Rate Options for RTL-SDR\n  250e3\n1024e3\n1536e3  32*48e3\n\
      1792e3\n1920e3  40*48e3\n2048e3\n2160e3 45*48e3\n2560e3\n2880e3 60*48e3\n3200e3"
    dev_args: ''
    freq_correction: '0'
    gain: gain
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 668.0]
    rotation: 0
    state: disabled
- name: uhd_usrp_source_0
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: '"TX/RX"'
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: freq
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: '0.0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dc_offs0: 0+0j
    dc_offs1: 0+0j
    dc_offs10: 0+0j
    dc_offs11: 0+0j
    dc_offs12: 0+0j
    dc_offs13: 0+0j
    dc_offs14: 0+0j
    dc_offs15: 0+0j
    dc_offs16: 0+0j
    dc_offs17: 0+0j
    dc_offs18: 0+0j
    dc_offs19: 0+0j
    dc_offs2: 0+0j
    dc_offs20: 0+0j
    dc_offs21: 0+0j
    dc_offs22: 0+0j
    dc_offs23: 0+0j
    dc_offs24: 0+0j
    dc_offs25: 0+0j
    dc_offs26: 0+0j
    dc_offs27: 0+0j
    dc_offs28: 0+0j
    dc_offs29: 0+0j
    dc_offs3: 0+0j
    dc_offs30: 0+0j
    dc_offs31: 0+0j
    dc_offs4: 0+0j
    dc_offs5: 0+0j
    dc_offs6: 0+0j
    dc_offs7: 0+0j
    dc_offs8: 0+0j
    dc_offs9: 0+0j
    dc_offs_enb0: default
    dc_offs_enb1: default
    dc_offs_enb10: default
    dc_offs_enb11: default
    dc_offs_enb12: default
    dc_offs_enb13: default
    dc_offs_enb14: default
    dc_offs_enb15: default
    dc_offs_enb16: default
    dc_offs_enb17: default
    dc_offs_enb18: default
    dc_offs_enb19: default
    dc_offs_enb2: default
    dc_offs_enb20: default
    dc_offs_enb21: default
    dc_offs_enb22: default
    dc_offs_enb23: default
    dc_offs_enb24: default
    dc_offs_enb25: default
    dc_offs_enb26: default
    dc_offs_enb27: default
    dc_offs_enb28: default
    dc_offs_enb29: default
    dc_offs_enb3: default
    dc_offs_enb30: default
    dc_offs_enb31: default
    dc_offs_enb4: default
    dc_offs_enb5: default
    dc_offs_enb6: default
    dc_offs_enb7: default
    dc_offs_enb8: default
    dc_offs_enb9: default
    dev_addr: ''
    dev_args: '""'
    gain0: gain
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    iq_imbal0: 0+0j
    iq_imbal1: 0+0j
    iq_imbal10: 0+0j
    iq_imbal11: 0+0j
    iq_imbal12: 0+0j
    iq_imbal13: 0+0j
    iq_imbal14: 0+0j
    iq_imbal15: 0+0j
    iq_imbal16: 0+0j
    iq_imbal17: 0+0j
    iq_imbal18: 0+0j
    iq_imbal19: 0+0j
    iq_imbal2: 0+0j
    iq_imbal20: 0+0j
    iq_imbal21: 0+0j
    iq_imbal22: 0+0j
    iq_imbal23: 0+0j
    iq_imbal24: 0+0j
    iq_imbal25: 0+0j
    iq_imbal26: 0+0j
    iq_imbal27: 0+0j
    iq_imbal28: 0+0j
    iq_imbal29: 0+0j
    iq_imbal3: 0+0j
    iq_imbal30: 0+0j
    iq_imbal31: 0+0j
    iq_imbal4: 0+0j
    iq_imbal5: 0+0j
    iq_imbal6: 0+0j
    iq_imbal7: 0+0j
    iq_imbal8: 0+0j
    iq_imbal9: 0+0j
    iq_imbal_enb0: default
    iq_imbal_enb1: default
    iq_imbal_enb10: default
    iq_imbal_enb11: default
    iq_imbal_enb12: default
    iq_imbal_enb13: default
    iq_imbal_enb14: default
    iq_imbal_enb15: default
    iq_imbal_enb16: default
    iq_imbal_enb17: default
    iq_imbal_enb18: default
    iq_imbal_enb19: default
    iq_imbal_enb2: default
    iq_imbal_enb20: default
    iq_imbal_enb21: default
    iq_imbal_enb22: default
    iq_imbal_enb23: default
    iq_imbal_enb24: default
    iq_imbal_enb25: default
    iq_imbal_enb26: default
    iq_imbal_enb27: default
    iq_imbal_enb28: default
    iq_imbal_enb29: default
    iq_imbal_enb3: default
    iq_imbal_enb30: default
    iq_imbal_enb31: default
    iq_imbal_enb4: default
    iq_imbal_enb5: default
    iq_imbal_enb6: default
    iq_imbal_enb7: default
    iq_imbal_enb8: default
    iq_imbal_enb9: default
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    otw: ''
    rx_agc0: Default
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: samp_rate
    sd_spec0: A:A
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: find=all
    stream_chans: '[]'
    sync: pc_clock
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 292.0]
    rotation: 0
    state: enabled
- name: uhd_usrp_source_0_0
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: RX2
    ant1: RX2
    ant10: RX2
    ant11: RX2
    ant12: RX2
    ant13: RX2
    ant14: RX2
    ant15: RX2
    ant16: RX2
    ant17: RX2
    ant18: RX2
    ant19: RX2
    ant2: RX2
    ant20: RX2
    ant21: RX2
    ant22: RX2
    ant23: RX2
    ant24: RX2
    ant25: RX2
    ant26: RX2
    ant27: RX2
    ant28: RX2
    ant29: RX2
    ant3: RX2
    ant30: RX2
    ant31: RX2
    ant4: RX2
    ant5: RX2
    ant6: RX2
    ant7: RX2
    ant8: RX2
    ant9: RX2
    bw0: 3e6
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: freq
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 0e0
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: 'DEVICE ADDRESS:

      "addr=192.168.0.8"

      "find_all=1"'
    dc_offs0: 0+0j
    dc_offs1: 0+0j
    dc_offs10: 0+0j
    dc_offs11: 0+0j
    dc_offs12: 0+0j
    dc_offs13: 0+0j
    dc_offs14: 0+0j
    dc_offs15: 0+0j
    dc_offs16: 0+0j
    dc_offs17: 0+0j
    dc_offs18: 0+0j
    dc_offs19: 0+0j
    dc_offs2: 0+0j
    dc_offs20: 0+0j
    dc_offs21: 0+0j
    dc_offs22: 0+0j
    dc_offs23: 0+0j
    dc_offs24: 0+0j
    dc_offs25: 0+0j
    dc_offs26: 0+0j
    dc_offs27: 0+0j
    dc_offs28: 0+0j
    dc_offs29: 0+0j
    dc_offs3: 0+0j
    dc_offs30: 0+0j
    dc_offs31: 0+0j
    dc_offs4: 0+0j
    dc_offs5: 0+0j
    dc_offs6: 0+0j
    dc_offs7: 0+0j
    dc_offs8: 0+0j
    dc_offs9: 0+0j
    dc_offs_enb0: default
    dc_offs_enb1: default
    dc_offs_enb10: default
    dc_offs_enb11: default
    dc_offs_enb12: default
    dc_offs_enb13: default
    dc_offs_enb14: default
    dc_offs_enb15: default
    dc_offs_enb16: default
    dc_offs_enb17: default
    dc_offs_enb18: default
    dc_offs_enb19: default
    dc_offs_enb2: default
    dc_offs_enb20: default
    dc_offs_enb21: default
    dc_offs_enb22: default
    dc_offs_enb23: default
    dc_offs_enb24: default
    dc_offs_enb25: default
    dc_offs_enb26: default
    dc_offs_enb27: default
    dc_offs_enb28: default
    dc_offs_enb29: default
    dc_offs_enb3: default
    dc_offs_enb30: default
    dc_offs_enb31: default
    dc_offs_enb4: default
    dc_offs_enb5: default
    dc_offs_enb6: default
    dc_offs_enb7: default
    dc_offs_enb8: default
    dc_offs_enb9: default
    dev_addr: '"find_all=1"'
    dev_args: '""'
    gain0: gain
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    iq_imbal0: 0+0j
    iq_imbal1: 0+0j
    iq_imbal10: 0+0j
    iq_imbal11: 0+0j
    iq_imbal12: 0+0j
    iq_imbal13: 0+0j
    iq_imbal14: 0+0j
    iq_imbal15: 0+0j
    iq_imbal16: 0+0j
    iq_imbal17: 0+0j
    iq_imbal18: 0+0j
    iq_imbal19: 0+0j
    iq_imbal2: 0+0j
    iq_imbal20: 0+0j
    iq_imbal21: 0+0j
    iq_imbal22: 0+0j
    iq_imbal23: 0+0j
    iq_imbal24: 0+0j
    iq_imbal25: 0+0j
    iq_imbal26: 0+0j
    iq_imbal27: 0+0j
    iq_imbal28: 0+0j
    iq_imbal29: 0+0j
    iq_imbal3: 0+0j
    iq_imbal30: 0+0j
    iq_imbal31: 0+0j
    iq_imbal4: 0+0j
    iq_imbal5: 0+0j
    iq_imbal6: 0+0j
    iq_imbal7: 0+0j
    iq_imbal8: 0+0j
    iq_imbal9: 0+0j
    iq_imbal_enb0: default
    iq_imbal_enb1: default
    iq_imbal_enb10: default
    iq_imbal_enb11: default
    iq_imbal_enb12: default
    iq_imbal_enb13: default
    iq_imbal_enb14: default
    iq_imbal_enb15: default
    iq_imbal_enb16: default
    iq_imbal_enb17: default
    iq_imbal_enb18: default
    iq_imbal_enb19: default
    iq_imbal_enb2: default
    iq_imbal_enb20: default
    iq_imbal_enb21: default
    iq_imbal_enb22: default
    iq_imbal_enb23: default
    iq_imbal_enb24: default
    iq_imbal_enb25: default
    iq_imbal_enb26: default
    iq_imbal_enb27: default
    iq_imbal_enb28: default
    iq_imbal_enb29: default
    iq_imbal_enb3: default
    iq_imbal_enb30: default
    iq_imbal_enb31: default
    iq_imbal_enb4: default
    iq_imbal_enb5: default
    iq_imbal_enb6: default
    iq_imbal_enb7: default
    iq_imbal_enb8: default
    iq_imbal_enb9: default
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    otw: ''
    rx_agc0: Default
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: pc_clock
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 884.0]
    rotation: 0
    state: disabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rit_agc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 444.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: probe
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 268.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rit_agc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1728, 284.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: probe
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 676.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rit_agc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 460.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: at samp_rate/4
    stream_id: probe
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 1388.0]
    rotation: 0
    state: enabled
- name: zeromq_pull_msg_source_0_1
  id: zeromq_pull_msg_source
  parameters:
    address: '"tcp://" + ip_adr_in + ":" + str(port_in)'
    affinity: ''
    alias: ''
    bind: 'False'
    comment: '"tcp://" + ip_adr_in + ":" + str(port_in)

      "tcp://localhost:" + str(port_in)'
    maxoutbuf: '0'
    minoutbuf: '0'
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 1572.0]
    rotation: 0
    state: disabled

connections:
- [analog_agc_xx_0, '0', analog_wfm_rcv_0, '0']
- [analog_agc_xx_0, '0', low_pass_filter_1, '0']
- [analog_am_demod_cf_0, '0', blocks_selector_0, '0']
- [analog_const_source_x_1, '0', qtgui_number_sink_0, '0']
- [analog_fastnoise_source_x_1, '0', blocks_multiply_const_ft1, '0']
- [analog_nbfm_rx_0, '0', blocks_selector_0, '4']
- [analog_wfm_rcv_0, '0', blocks_selector_0, '1']
- [band_pass_filter_1, '0', blocks_complex_to_real_0, '0']
- [blocks_add_const_vxx_0, '0', epy_block_0_0, '0']
- [blocks_complex_to_mag_1, '0', blocks_integrate_xx_0_0, '0']
- [blocks_complex_to_mag_1, '0', blocks_nlog10_ff_0_0_0, '0']
- [blocks_complex_to_mag_squared_0, '0', blocks_integrate_xx_0, '0']
- [blocks_complex_to_real_0, '0', blocks_selector_0, '2']
- [blocks_complex_to_real_0_0, '0', blocks_selector_0, '3']
- [blocks_integrate_xx_0, '0', blocks_nlog10_ff_0, '0']
- [blocks_integrate_xx_0_0, '0', blocks_nlog10_ff_0_0, '0']
- [blocks_multiply_const_ft1, '0', low_pass_filter_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', rational_resampler_xxx_5, '0']
- [blocks_nlog10_ff_0, '0', probe_signal, '0']
- [blocks_nlog10_ff_0_0, '0', blocks_add_const_vxx_0, '0']
- [blocks_nlog10_ff_0_0_0, '0', qtgui_number_sink_1_0, '0']
- [blocks_nlog10_ff_0_0_0, '0', qtgui_time_sink_x_1, '0']
- [blocks_selector_0, '0', blocks_multiply_const_vxx_0, '0']
- [epy_block_0_0, '0', blocks_null_sink_0, '0']
- [epy_block_0_0, '0', qtgui_number_sink_1, '0']
- [epy_block_0_0, clear_input, qtgui_edit_box_msg_1, val]
- [epy_block_0_0, time_and_dBm_out, blocks_message_debug_1_0, print]
- [freq_xlating_fir_filter_xxx_0, '0', blocks_complex_to_real_0_0, '0']
- [freq_xlating_fir_filter_xxx_1, '0', virtual_sink_0, '0']
- [iio_pluto_source_0, '0', low_pass_filter_0, '0']
- [iio_pluto_source_0, '0', qtgui_freq_sink_x_0, '0']
- [low_pass_filter_0, '0', analog_agc_xx_0, '0']
- [low_pass_filter_0, '0', qtgui_freq_sink_x_0, '0']
- [low_pass_filter_0, '0', virtual_sink_0_0, '0']
- [low_pass_filter_0_0, '0', low_pass_filter_0_0_0, '0']
- [low_pass_filter_0_0, '0', qtgui_freq_sink_x_0, '1']
- [low_pass_filter_0_0_0, '0', blocks_complex_to_mag_1, '0']
- [low_pass_filter_0_0_0, '0', rational_resampler_xxx_0, '0']
- [low_pass_filter_1, '0', analog_nbfm_rx_0, '0']
- [low_pass_filter_1, '0', freq_xlating_fir_filter_xxx_1, '0']
- [low_pass_filter_1, '0', qtgui_freq_sink_x_1, '1']
- [qtgui_edit_box_msg_1, msg, epy_block_0_0, msg_in_attach]
- [rational_resampler_xxx_0, '0', qtgui_freq_sink_x_1, '0']
- [rational_resampler_xxx_5, '0', audio_sink_0_0, '0']
- [soapy_rtlsdr_source_0, '0', low_pass_filter_0, '0']
- [soapy_rtlsdr_source_0, '0', qtgui_sink_x_0, '0']
- [uhd_usrp_source_0, '0', low_pass_filter_0, '0']
- [uhd_usrp_source_0, '0', qtgui_sink_x_0, '0']
- [virtual_source_0, '0', analog_am_demod_cf_0, '0']
- [virtual_source_0_0, '0', blocks_complex_to_mag_squared_0, '0']
- [virtual_source_0_0_0, '0', band_pass_filter_1, '0']
- [virtual_source_0_0_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [virtual_source_0_0_1, '0', low_pass_filter_0_0, '0']
- [zeromq_pull_msg_source_0_1, out, epy_block_0_0, gps_nmea_in]

metadata:
  file_format: 1
  grc_version: 3.10.4.0-rc1
